{
  "name": "test-logger",
  "version": "1.0.0",
  "description": "here is a short description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.abc.git\""
  },
  "keywords": [
    "test",
    "local"
  ],
  "author": "Serdar durmus",
  "license": "MIT",
  "dependencies": {
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cowsay": "^1.4.0"
  }
}
